<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login SSX</title>
    <link rel="stylesheet" type="text/css" href="css/geral.css" />
</head>
<body>
    <div class="fader" style="display: none;">
        <div class="loader">Carregando<span class="reticencias">   </span></div>
    </div>
    <div class="acoes">
        <button class="btn-inserir-credencial btn">Inserir credencial</button>
        <button class="btn-excluir-logins btn" disabled>Excluir</button>
        <button class="btn-editar-logins btn" disabled>Editar</button>
    </div>
    <div class="conteudo">
        <div class="div-cbx-cbx-logins white-space-nowrap" style="display: none;">
            <label><input type="checkbox" class="cbx-cbx-logins" style="align-self: center;" />Marcar todos</label>
            <button class="btn" style="visibility: hidden;" >&nbsp;</button>
        </div>
        <div class="div-logins">
            <!-- DIV PADRÃO -->
            <div class="div-login white-space-nowrap div-login-pattern" style="display: none;">
                <input type="checkbox" class="cbx-login cbx-login-pattern" />
                <button class="btn btn-login btn-login-pattern"></button>
            </div>
            <!-- /DIV PADRÃO -->
        </div>
        <hr />
        <form class="form-credencial" style="display: none;">
            <input type="hidden" class="credencialid" value="" />
            <input type="text" class="login" placeholder="Login" list="lslogins" required />
            <datalist id="lslogins">
            </datalist>
            <input type="password" class="senha" placeholder="Senha" required />
            <div class="div-list-ambientes white-space-nowrap">
                <select name="protocolo" class="protocolo">
                        <option value="http://" selected>http://</option>
                        <option value="http://" disabled>https://</option>
                </select>
                <input type="text" class="urlAmbienteIndex" list="ambientes" placeholder="Url" required>
            </div>
            <datalist id="ambientes">
                <option value="tracking.systemsatx.com.br" label="Produção" />
                <option value="200.152.54.164" label="Homologação - Staging" />
                <option value="localhost:[PORTA]" label="Desenvolvimento" />
            </datalist>
            <input type="submit" class="btn btn-salvar-credencial" value="Salvar" />
        </form>
    </div>
    <script type="text/javascript" src="script/jquery.slim.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
</body>
</html>